apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eslint-config-custom
  annotations:
    github.com/project-slug: pats/turborepo-example
  tags:
    - website
    - nodejs
    - frontend
spec:
  type: website
  owner: null
  lifecycle: production
  system: turborepo-example
